statistic chi
data 1:1 E0102spec_src_grpSNR7.pi
ignore 1:1,25

method leven 10 0.01
cd /Users/pavanrh/Documents/UofA_projects/E0102/spec_analysis
abund file smc_abund.txt
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  wabs*TBabs*bbodyrad
         0.0536     -0.001          0          0     100000      1e+06
     3.0875e-05     0.0001          0          0     100000      1e+06
       0.229557       0.01     0.0001      0.001        100        200
       0.429807       0.01          0          0      1e+20      1e+24
