statistic chi
data 1:1 E0102spec_src_newgrp.pi
ignore 1:1,28

method leven 10 0.01
cd /Users/pavanrh/Documents/UofA_projects/E0102/spec_analysis
abund file smc_abund.txt
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  wabs*TBabs(bbodyrad + pegpwrlw)
         0.0536     -0.001          0          0     100000      1e+06
       0.780563     0.0001      0.054      0.054     100000      1e+06
       0.190945       0.01     0.0001      0.001        100        200
        1.09492       0.01          0          0      1e+20      1e+24
              2      -0.01         -3         -2          9         10
            0.3      -0.01       -100       -100      1e+10      1e+10
             10      -0.01       -100       -100      1e+10      1e+10
     0.00342047       0.01          0          0      1e+20      1e+24
