statistic chi
data 1:1 E0102spec_src_grp.pi
ignore 1:1,6-10,26,29,35,63

method leven 10 0.01
cd /Users/pavanrh/Documents/UofA_projects/E0102/spec_analysis
abund file smc_abund.txt
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  wabs*TBabs*nsmaxg
         0.0536     -0.001          0          0     100000      1e+06
       0.357449     0.0001      0.054      0.054     100000      1e+06
        6.51976       0.01        5.5        5.5        6.9        6.9
            1.4       -0.1        0.5        0.5          3          3
             12       -0.1          5          5         30         30
             62       -0.1       0.01       0.01        100        100
          12006
      0.0967391      0.001          0          0        100        100
