statistic chi
data 1:1 E0102spec_bkg_newgrp.pi
ignore 1:1,31

method leven 10 0.01
cd /Users/pavanrh/Documents/UofA_projects/E0102/spec_analysis
abund file smc_abund.txt
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  wabs*TBabs(pegpwrlw + gaussian + gaussian + gaussian)
         0.0536     -0.001          0          0     100000      1e+06
         5.1595      0.001          0          0     100000      1e+06
         3.4344       0.01         -3         -2          9         10
            0.2      -0.01       -100       -100      1e+10      1e+10
             10      -0.01       -100       -100      1e+10      1e+10
      0.0747732       0.01          0          0      1e+20      1e+24
        1.32799      -0.05          0          0      1e+06      1e+06
      0.0795678      -0.05          0          0         10         20
    1.55323e-06      -0.01          0          0      1e+20      1e+24
        0.92132      -0.05          0          0      1e+06      1e+06
      0.0911043      -0.05          0          0         10         20
    2.55252e-05      -0.01          0          0      1e+20      1e+24
       0.411917     0.0001        0.1        0.1        0.8        0.8
      0.0952443       0.05          0          0         10         20
      0.0141731       0.01          0          0      1e+20      1e+24
