statistic chi
data 1:1 E0102spec_src_grp.pi
ignore 1:1,6-10,26,29,35,63

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*nsmaxg
      0.0807758     0.0001      0.054      0.054     100000      1e+06
        6.24355     0.0001        5.5        5.5        6.9        6.9
            1.4       -0.1        0.5        0.5          3          3
             12       -0.1          5          5         30         30
             62       -0.1       0.01       0.01        100        100
           1300
            1.2     0.0001          0          0        1.2        1.2
