SKIP SING
CSIZ  0.85
LAB  POS Y  4.00
LAB  ROT
LWIDTH   2.
COL 1 ON 2
COL 1 ON 3
LW   1.0 ON   1
MArk    1 ON   1
LIne Step    2
LW   2.0 ON   2
LW   1.0 ON   3
MArk    1 ON   3
WIN     1
YPLOT  1 2 4
LOC  0 0 1 1
Vie  0.1 0.4 0.9 0.9
LAB  NX OFF
LAB  F
LAB  T  \fRdata and folded model
LAB  Y  normalized counts s\u-1\d keV\u-1\d
R    X1 0.4088 8.3658
R    Y   0.00000620816 0.00870383
WIN     2
YPLOT  3
LOC  0 0 1 1
Vie  0.1 0.1 0.9 0.4
LAB  2 COL 3 LIN 0 100 JUS Lef
LAB  2 POS 0.4088 0 " "
LAB  F
LAB  X  Energy (keV)
LAB  Y  (data-model)/error
R    X2 0.4088 8.3658
R    Y2 NO NO
WIN  ALL
LOG  X ON 1 2
LOG  Y ON 1
