statistic chi
data 1:1 E0102spec_src_grp.pi
ignore 1:1,63

method leven 10 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*nsatmos
       0.186047     0.0001          0          0     100000      1e+06
        6.06284       0.01          5          5        6.5        6.5
            1.4       -0.1        0.5        0.5          3          3
        29.0591        0.1          5          5         30         30
             62       -0.1        0.1        0.1        100        100
              1      -0.01          0          0      1e+20      1e+24
