statistic chi
data 1:1 E0102spec_src_grp.pi
ignore 1:1,63

method leven 10 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*pegpwrlw
       0.594138     0.0001          0          0     100000      1e+06
        5.01269       0.01         -3         -2          9         10
            0.3      -0.01       -100       -100      1e+10      1e+10
             10      -0.01       -100       -100      1e+10      1e+10
       0.262752       0.01          0          0      1e+20      1e+24
