statistic chi
data 1:1 E0102spec_src_grp.pi
ignore 1:1,63

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*nsatmos
       0.178655     0.0001      0.054      0.054     100000      1e+06
        6.04014       0.01          5          5        6.5        6.5
            1.4       -0.1        0.5        0.5          3          3
             12       -0.1          5          5         30         30
             62       -0.1        0.1        0.1        100        100
        12.0951      1e-06          0          0       1000       1000
