statistic chi
data 1:1 E0102spec_src_newgrp.pi
backgrnd 1 none
ignore 1:1-3,28

method leven 10 0.01
cd /Users/pavanrh/Documents/UofA_projects/E0102/spec_analysis
abund file smc_abund.txt
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*wabs*TBabs(pegpwrlw + gaussian + gaussian + gaussian + gaussian) + wabs*TBabs(bbodyrad + pegpwrlw)
       0.284147       0.01          0          0      1e+10      1e+10
         0.0536     -0.001          0          0     100000      1e+06
         0.0576     -0.001          0          0     100000      1e+06
        3.03333      -0.01         -3         -2          9         10
            0.2      -0.01       -100       -100      1e+10      1e+10
             10      -0.01       -100       -100      1e+10      1e+10
       0.031785      -0.01          0          0      1e+20      1e+24
        1.87093     0.0001       1.77       1.77        2.4        2.4
      0.0200001    -0.0001       0.02       0.02        0.1        0.1
    1.12592e-07      -0.01          0          0      1e+20      1e+24
        1.35346       0.05          0          0      1e+06      1e+06
      0.0846033      -0.05          0          0         10         20
     1.2293e-06      -0.01          0          0      1e+20      1e+24
       0.938786       0.05          0          0      1e+06      1e+06
       0.084925      -0.05          0          0         10         20
    8.95482e-06      -0.01          0          0      1e+20      1e+24
       0.627706     0.0001        0.1        0.1        0.8        0.8
      0.0642546      -0.05          0          0         10         20
    2.79383e-05      -0.01          0          0      1e+20      1e+24
         0.0536     -0.001          0          0     100000      1e+06
        3.96903      0.001          0          0     100000      1e+06
       0.176877       0.01     0.0001      0.001        100        200
        2.19256       0.01          0          0      1e+20      1e+24
              2      -0.01         -3         -2          9         10
            0.2      -0.01       -100       -100      1e+10      1e+10
             10      -0.01       -100       -100      1e+10      1e+10
     0.00364775       0.01          0          0      1e+20      1e+24
fit 
cpd /xw 
setp en 
setp add 
pl ldata 
setp comm we bbody_pegpw_withbg_data 
plot 
setp delete 1
plot model 
setp comm we bbody_pegpw_withbg_mo 
plot 
setp delete 1
plot delchi 
setp comm we bbody_pegpw_withbg_resid 
plot 
quit 
y 
