statistic chi
data 1:1 E0102spec_src_newgrp.pi
backgrnd 1 none
ignore 1:1-3,28

method leven 10 0.01
cd /Users/pavanrh/Documents/UofA_projects/E0102/spec_analysis
abund file smc_abund.txt
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*wabs*TBabs(pegpwrlw + gaussian + gaussian + gaussian + gaussian) + wabs*TBabs(nsmaxg + pegpwrlw)
       0.286878       0.01          0          0      1e+10      1e+10
         0.0536     -0.001          0          0     100000      1e+06
         0.0576     -0.001          0          0     100000      1e+06
        3.03333      -0.01         -3         -2          9         10
            0.2      -0.01       -100       -100      1e+10      1e+10
             10      -0.01       -100       -100      1e+10      1e+10
       0.031785      -0.01          0          0      1e+20      1e+24
        1.68083     0.0001        1.6        1.6        2.5        2.5
      0.0200001    -0.0001       0.02       0.02        0.1        0.1
    1.12592e-07      -0.01          0          0      1e+20      1e+24
        1.32314       0.05          0          0      1e+06      1e+06
      0.0846033      -0.05          0          0         10         20
     1.2293e-06      -0.01          0          0      1e+20      1e+24
       0.946635       0.05          0          0      1e+06      1e+06
       0.084925      -0.05          0          0         10         20
    8.95482e-06      -0.01          0          0      1e+20      1e+24
       0.627487     0.0001        0.1        0.1        0.8        0.8
      0.0642546      -0.05          0          0         10         20
    2.79383e-05      -0.01          0          0      1e+20      1e+24
         0.0536     -0.001          0          0     100000      1e+06
        1.14696      0.001          0          0     100000      1e+06
        6.21368       0.01        5.5        5.5        6.9        6.9
            1.4       -0.1        0.5        0.5          3          3
             12       -0.1          5          5         30         30
             62       -0.1       0.01       0.01        100        100
           1000
              1     0.0001          0          0          1          1
              2      -0.01         -3         -2          9         10
            0.5      -0.01       -100       -100      1e+10      1e+10
             10      -0.01       -100       -100      1e+10      1e+10
     0.00159081       0.01          0          0      1e+20      1e+24
fit 
cpd /xw 
setp en 
setp add 
pl ldata 
setp comm we ns10_pw_withbg_data 
plot 
setp delete 1
plot model 
setp comm we ns10_pw_withbg_mo 
plot 
setp delete 1
plot delchi 
setp comm we ns10_pw_withbg_resid 
plot 
quit 
y 
