statistic chi
data 1:1 E0102spec_bkg_newgrp.pi
ignore 1:1-4,31

method leven 10 0.01
cd /Users/pavanrh/Documents/UofA_projects/E0102/spec_analysis
abund file smc_abund.txt
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  wabs*TBabs(pegpwrlw + gaussian + gaussian + gaussian + gaussian)
         0.0536     -0.001          0          0     100000      1e+06
         0.0576     -0.001          0          0     100000      1e+06
         3.0364       0.01         -3         -2          9         10
            0.2      -0.01       -100       -100      1e+10      1e+10
             10      -0.01       -100       -100      1e+10      1e+10
        0.03127       0.01          0          0      1e+20      1e+24
        1.86922     0.0001       1.77       1.77        2.4        2.4
           0.02     0.0001       0.02       0.02        0.1        0.1
    1.21396e-07       0.01          0          0      1e+20      1e+24
         1.3331       0.05          0          0      1e+06      1e+06
      0.0853863       0.05          0          0         10         20
    1.24325e-06       0.01          0          0      1e+20      1e+24
       0.950649       0.05          0          0      1e+06      1e+06
      0.0850604       0.05          0          0         10         20
    8.98582e-06       0.01          0          0      1e+20      1e+24
       0.601207     0.0001        0.1        0.1        0.8        0.8
      0.0643301       0.05          0          0         10         20
    2.80121e-05       0.01          0          0      1e+20      1e+24
fit 
cpd /xw 
setp en 
setp add 
pl ldata 
setp comm we bkg_noS_data 
plot 
setp delete 1
plot model 
setp comm we bkg_noS_mo 
plot 
setp delete 1
plot delchi 
setp comm we bkg_noS_resid 
plot 
quit 
y 
