statistic chi
data 1:1 E0102spec_bkg_newgrp.pi
ignore 1:1,31

method leven 10 0.01
cd /Users/pavanrh/Documents/UofA_projects/E0102/spec_analysis
abund file smc_abund.txt
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  wabs*TBabs(pegpwrlw + gaussian + gaussian + gaussian + gaussian)
         0.0536     -0.001          0          0     100000      1e+06
         0.0576     -0.001          0          0     100000      1e+06
        2.57499       0.01         -3         -2          9         10
            0.2      -0.01       -100       -100      1e+10      1e+10
             10      -0.01       -100       -100      1e+10      1e+10
      0.0146059       0.01          0          0      1e+20      1e+24
        1.86747     0.0001       1.77       1.77        2.4        2.4
      0.0200556     0.0001       0.02       0.02        0.1        0.1
    1.60682e-07       0.01          0          0      1e+20      1e+24
        1.33253       0.05          0          0      1e+06      1e+06
      0.0954352       0.05          0          0         10         20
    1.45676e-06       0.01          0          0      1e+20      1e+24
       0.944169       0.05          0          0      1e+06      1e+06
      0.0914207       0.05          0          0         10         20
    9.99529e-06       0.01          0          0      1e+20      1e+24
       0.610164     0.0001        0.1        0.1        0.8        0.8
      0.0574061       0.05          0          0         10         20
    2.75367e-05       0.01          0          0      1e+20      1e+24
fit 
cpd /xw 
setp en 
setp add 
pl ldata 
setp comm we bkg_new_data 
plot 
setp delete 1
plot model 
setp comm we bkg_new_mo 
plot 
setp delete 1
plot delchi 
setp comm we bkg_new_resid 
plot 
quit 
y 
